PORT=4000

SERVER_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=prizma12
DATABASE_NAME=rentohome

GOOGLE_CLIENT_ID=843413896856-o3knsirjcfpun6imo8hldi7qlvvm02tl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-bsYeLThmmnWj_w-808CWdiD-02d

JWT_SECRET=g)PZ%.Z]h757/X%%>P

# Email SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rentohomecontact@gmail.com
SMTP_PASS=iaze tjqk bsqe ksme
